
<html>
    <head>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
      </head>
    <style>
        body{
          
                     background-image:url("bbg.png"); background-repeat: no-repeat; 
                     background-size: 100%;
        }
        nav{
            width: 90%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px;
            font-family: sans-serif;
            position: absolute;
            top: 0;
            margin-left: 30px;
        }
        .menu a{
text-decoration: none;
color: white;
font-size: 20px;
padding: 10px 40px;
margin-left: 0px;
}
.menu a:last-child{
    background: #e7531df3;
    border-radius: 5px;
}
.menu a:hover{background: #e69436;
    border-radius: 5px;
transition: 0.4s linear;}
.line{
    position: absolute;
    top: 22%;
    left: 8%;
}
.box1{
    width: 10px; height: 10px; background: white;
}
.box2{
    width: 60px; height: 2px; background: white;
}
.box3{
    width: 100px; height: 2px; background: white;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px; color: aliceblue;
}
.left{
    flex-basis: 40%;
    }
    .right{
        flex-basis: 50%; margin-top: 80px;  
    }
    .right img{
        width: 100%; height:90%;
      
        
    }
    .left h1{
        font-size: 4.5rem;
        line-height: 4.3rem;
    }
    .left button{
        background: #e7531df3;
        color: white;
        padding: 12px 40px;
        margin-top: 0px;
        border: none;
        outline: none; margin-left:9%;
        border-radius: 8px;
       
    }
    .left button:hover{
        scale: 1.1;
        transition: 2s;
    }
    .s-icon{
        position: absolute;
        bottom: 10%;
        left: 10%; 
        top: 80%;
    }
    .s-icon img{
        width: 130px;  padding:10px 20px; 

    }
    .s-icon img:hover{
       scale: 1.2;
       
    }

    </style>
    <body style="">
        <header>
            <nav>
                <div class="logo">
<img src="logo1-removebg-preview.png" width="100" style="border-radius:55%;">
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Contact</a>
                    <a href="#">User</a>
                </div>
            </nav>
            <div class="line">
                <div class="box1"></div><br>
                <div class="box2"></div><br>
                <div class="box3"></div>
            </div>
            <div class="container">
                <div class="left animate_animated animate_jackInTheBox">
                    <h1>Music Streaming<br><h3>Experience Your Music Like Never Before</h3></h1>
                    <button>Listen</button>
                 </div><br>
                 <div class="right">
            <img src="m1-.png" class="animate_animated animatelightSpeedInLeft animate_delay-2s"class="right img">
  
                 </div>
                 <div class="s-icon animate_animated animatelightSpeedInLeft animate_delay-2s">
                    <img src="spotify-removebg-preview.png">
                    <img src="yt-removebg-preview (1).png">
                    <img src="app-removebg-preview.png"> 
                 
                    

                   
                 </div>
        </header>
    </body>
    </html>